# geeklink

./: .classpath  .project  README.md  geeklink_mysql.sql  pom.xml
WebContent/: generatorConfig.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: action.jsp  add.jsp  apikey.jsp  change_password.jsp  device.jsp  devices_list.jsp  edit_action.jsp  edit_action_trigger.jsp  edit_device.jsp  edit_sensor.jsp  index.jsp  index_active.jsp  login.jsp  new_action.jsp  new_action_trigger.jsp  new_sensor.jsp  notifications.jsp  register.jsp  user_profile.jsp
WebContent/WEB-INF/other/: valicode
WebContent/resource/css/: global.css  myAlert.css  pagination.css  register.css  switch.css
WebContent/resource/javascript/: alert.js  jquery.validate.extends.js  user_new_devices.js
src/main/java/com/controller/: DeviceAvtionController.java  DeviceController.java  LoginController.java  SensorController.java
src/main/java/com/dao/mapper/: ActionMapper.java  DeviceMapper.java  SensorMapper.java  UserDaoMapper.java
src/main/java/com/entity/: Device.java  DeviceAction.java  Sensor.java  SensorAction.java  User.java  UserMessage.java
src/main/java/com/log/: TestLog4j.java
src/main/java/com/service/: ActionService.java  DeviceService.java  LoginService.java  SensorService.java
src/main/java/com/service/intface/: ActionServiceIntface.java  DeviceServiceIntface.java  LoginServiceIntface.java  SensorServiceIntface.java
src/main/resources/mybatis/mappers/: actionmapper.xml  devicemapper.xml  sensormapper.xml  usermapper.xml
